cas.server.name: https://cas.examplecas.org:8443
cas.server.prefix: https://cas.examplecas.org:8443/cas

#cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services



# The encryption secret key. By default, must be a octet string of size 256.
tgc.encryption.key=I-4MzNmTIHlGHyE7RkSGm_Xd5Oaeoj-zR3g5alE7ZOY

# The signing secret key. By default, must be a octet string of size 512.
tgc.signing.key=DiiX7KJ_nPUfbzGuWywWBhOogP_ffncWz4QkKpmJHeEWm-YO9LMp_btT1hjzCg4biTOpQ-5Pl1msvQ6G7mIH1g

# Decides whether SSO cookie should be created only under secure connections.
# tgc.secure=true

# The expiration value of the SSO cookie
tgc.maxAge=-1

# The name of the SSO cookie
tgc.name=TGC

# The path to which the SSO cookie will be scoped
tgc.path=/cas

# Decides whether SSO Warning cookie should be created only under secure connections.
warn.cookie.secure=true

# The expiration value of the SSO Warning cookie
warn.cookie.maxAge=-1

